# wirebarley

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simuel/wirebarley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simuel/wirebarley/: App.kt  Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simuel/wirebarley/util/: CountryState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simuel/wirebarley/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/simuel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/simuel/data/di/: CurrencyRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/simuel/data/error/: ErrorData.kt
data/src/main/java/com/simuel/data/mapper/: ErrorMapper.kt  QuoteMapper.kt
data/src/test/java/com/simuel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/simuel/domain/: MyClass.kt
domain/src/main/java/com/simuel/domain/error/: Error.kt  ErrorData.kt
domain/src/main/java/com/simuel/domain/model/: Quote.kt
domain/src/main/java/com/simuel/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/simuel/domain/usecase/: GetCurrencyUseCase.kt
domain/src/test/java/com/simuel/domain/usecase/: CurrencyUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
