plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    // Hilt
    def hilt_version = "2.44.2"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'
}